<!doctype html><html><head><title>Elmでブログを作ったはなし // J'aime les ramens</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="Elmでブログを作ったはなし"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="og:url" content="https://yuizho.github.io/blog/posts/20190329elm/"><meta property="og:image" content="https://yuizho.github.io/blog/img/yuizho.webp"><link rel="shortcut icon" href=/favicon.ico><link href=https://yuizho.github.io/blog/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://yuizho.github.io/blog/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href=https://yuizho.github.io/blog/css/style.css><script src=https://yuizho.github.io/blog/quicklink.umd.js></script><script>if('serviceWorker'in navigator){window.addEventListener('load',()=>{quicklink.listen();navigator.serviceWorker.register('https:\/\/yuizho.github.io\/blog\/sw.js').then(reg=>console.log('Service Worker: Registered')).catch(err=>console.log(`Service Worker: Error: ${err}`));});}</script><meta name=generator content="Hugo 0.61.0"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a><a id=logo class=logo-text href=https://yuizho.github.io/blog/>J'aime les ramens</a><nav id=main-nav><a class=main-nav-link href=https://yuizho.github.io/blog/tags>Tags</a>
<a class=main-nav-link href=https://yuizho.github.io/blog/about>About</a></nav><nav id=sub-nav></nav></div></div></header><div style=margin:1em>本ブログは移転しました。新しいブログは <a href=https://yuizho.dev>こちら</a> です。</div><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>Elmでブログを作ったはなし</h1></header><div class=article-meta><a href=/blog/posts/20190329elm/ class=article-date><time datetime=2019-03-29T06:59:59.000+00:00 itemprop=datePublished>2019-03-29</time></a></div><div class=article-entry itemprop=articleBody><h1 id=overview>Overview</h1><p>お正月くらいから、ちょこちょことElmを触り初めていたのですが、どうせならなにか作ってみたいと思いブログ(今この記事が載っているブログです)を作りました。その時に困ったことをメモがてら書いておきます。</p><p>※なお、このブログはサーバサイドをKotlin(SpringBoot)、クライアントサイドをElmで書いています。</p><ul><li><a href=https://github.com/yuizho/blog-core>https://github.com/yuizho/blog-core</a></li><li><a href=https://github.com/yuizho/blog>https://github.com/yuizho/blog</a></li></ul><p><strong>※2020/1/1追記</strong></p><p>ブログをHugoを使ったものに移行しました。
Elmで書いたブログは<a href=https://yuizho.github.io/blog-2019/>こちら</a>になります。</p><h1 id=heading>環境ごとに設定を変えられるようにする</h1><p>普通にReactやVueとかでクライアントサイドのコードを書くとき、例えばREST APIのURLとかは環境変数で設定することが多いと思います(たぶん)。</p><p>Elmでも同様のことがやりたかったのですが、直接Elmから環境変数的なものを読み込むことはできなさそうだったので、JavaScriptからflagsとしてElmのinit関数へ渡してやる方法を採用しました。</p><p>こんな感じです。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>app</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Elm</span>.<span style=color:#a6e22e>Main</span>.<span style=color:#a6e22e>init</span>({
  <span style=color:#a6e22e>node</span><span style=color:#f92672>:</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;main&#39;</span>),
  <span style=color:#a6e22e>flags</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>hostName</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>BLOG_HOST_NAME</span>
  }
});
</code></pre></div><p>flagsについては<a href=https://guide.elm-lang.org/interop/flags.html>公式ガイド</a>で多くの人が採用している方法として紹介されていたように、JavaScriptのオブジェクト形式で渡し、Elm側でDecodeする方法を採用しました。</p><p>HttpでJsonを処理するときと同じようにDecoderを作ってあげてdecodeしてあげればOKです。
あとは、decodeした値をmodelに突っ込んで使う感じにしています。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elm data-lang=elm><span style=color:#66d9ef>type</span> <span style=color:#66d9ef>alias</span> <span style=color:#66d9ef>Config</span> <span style=color:#a6e22e>=</span>
    { hostName <span style=color:#a6e22e>:</span> <span style=color:#66d9ef>String</span>
    }

flagsDecorder <span style=color:#a6e22e>:</span> <span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span><span style=color:#66d9ef>Decoder</span> <span style=color:#66d9ef>Config</span>
flagsDecorder <span style=color:#a6e22e>=</span>
    <span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span>map <span style=color:#66d9ef>Config</span>
        (<span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span>field <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>h</span><span style=color:#e6db74>o</span><span style=color:#e6db74>s</span><span style=color:#e6db74>t</span><span style=color:#e6db74>N</span><span style=color:#e6db74>a</span><span style=color:#e6db74>m</span><span style=color:#e6db74>e</span><span style=color:#e6db74>&#34;</span> <span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span>string)

decodeFlags <span style=color:#a6e22e>:</span> <span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span><span style=color:#66d9ef>Value</span> <span style=color:#a6e22e>-&gt;</span> <span style=color:#66d9ef>Result</span> <span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span><span style=color:#66d9ef>Error</span> <span style=color:#66d9ef>Config</span>
decodeFlags flags <span style=color:#a6e22e>=</span>
    <span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span>decodeValue flagsDecorder flags

init <span style=color:#a6e22e>:</span> <span style=color:#66d9ef>Decode</span><span style=color:#a6e22e>.</span><span style=color:#66d9ef>Value</span> <span style=color:#a6e22e>-&gt;</span> <span style=color:#66d9ef>Url</span><span style=color:#a6e22e>.</span><span style=color:#66d9ef>Url</span> <span style=color:#a6e22e>-&gt;</span> <span style=color:#66d9ef>Nav</span><span style=color:#a6e22e>.</span><span style=color:#66d9ef>Key</span> <span style=color:#a6e22e>-&gt;</span> ( <span style=color:#66d9ef>Model</span>, <span style=color:#66d9ef>Cmd</span> <span style=color:#66d9ef>Msg</span> )
init flags url key <span style=color:#a6e22e>=</span>
    <span style=color:#66d9ef>let</span>
        decodedConfig <span style=color:#a6e22e>=</span>
            <span style=color:#66d9ef>case</span> decodeFlags flags <span style=color:#66d9ef>of</span>
                <span style=color:#66d9ef>Ok</span> config <span style=color:#a6e22e>-&gt;</span>
                    config

                <span style=color:#66d9ef>Err</span> _ <span style=color:#a6e22e>-&gt;</span>
                    <span style=color:#66d9ef>Config</span> <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>&#34;</span>
    <span style=color:#66d9ef>in</span>
    <span style=color:#75715e>-- なんらかのinit処理</span>
</code></pre></div><h1 id=widget>ブログ用のwidgetを描画する</h1><p>ブログを作るにあたって、TweetボタンやHatenaブックマークへ追加するwidget(この記事の右下にあるやつですね)を採用したかったのですが、<a href=https://qiita.com/arowM/items/93201dd5aded6e264e19>ElmのView内でscriptタグを生成することがver 0.19で出来なくなった</a>とのことで、少しハマりました。</p><p>結果として、<a href=https://guide.elm-lang.org/interop/ports.html>ports</a>を使用して、JavaScriptでscriptタグを追加する方法を採用しました。</p><p>javascript側ではこんな感じでportの処理を受けています。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>ports</span>.<span style=color:#a6e22e>addWidgets</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#66d9ef>function</span>() {
  <span style=color:#a6e22e>requestAnimationFrame</span>(<span style=color:#66d9ef>function</span>() {
      <span style=color:#75715e>// ここでscriptタグを追加
</span><span style=color:#75715e></span>  });
});
</code></pre></div><p><a href=https://qiita.com/arowM/items/ff98bce79a7080cbb38a>こちらの記事</a>で紹介されているように、DOMが更新されたあとに処理を実行するためrequestAnimationFrame内でscriptタグを追加している点がポイントです。</p><p>まだ導入していないんですが、Google Analyticsのタグとかも同じような感じでいれれるかなーと思ってます。
まだ未調査なので、こちらも別のやり方で導入する必要がありそうなら記事を書くと思います。</p></div><div class=article-toc><h3>Contents</h3><nav id=TableOfContents></nav></div><footer class=article-footer><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href=https://yuizho.github.io/blog//tags/elm>Elm</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://yuizho.github.io/blog//tags/tech>tech</a></li></ul></footer></div><nav id=article-nav><a href=/blog/posts/20190413/ id=article-nav-newer class=article-nav-link-wrap><div class=article-nav-title><span>&lt;</span>&nbsp;
input type="date"で手っ取り早くそれなりの日付入力フォームを作る</div></a><a href=/blog/posts/20190329/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>ブログを作りました&nbsp;<span>></span></div></a></nav></article></section><footer id=footer><div class=outer><div id=footer-info class=inner>&copy; 2021 yuizho<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-155195987-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script><script>hljs.initHighlightingOnLoad();</script><script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var header=document.getElementById('header');if(header.classList.contains('mobile-on')){header.classList.remove('mobile-on');}else{header.classList.add('mobile-on');}});</script></footer></div></body></html>